{
  "short_name": "Agenda Personal",
  "name": "Agenda Personal - Gestión de Contactos",
  "description": "Aplicación para gestionar contactos personales de manera fácil y eficiente",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3498db",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "business"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": []
}
